[buildout]
package-name = collective.iframe
# If you have a test extra in setup.py/cfg, specify it here:
package-extras = [test]

[versions]
# It is easiest to empty zc.buildout and friends.
pip =
setuptools =
wheel =
zc.buildout =
